NODE_ENV="production | development | local | qa"
LOG_LEVEL="debug" # Available levels: https://github.com/pinojs/pino/blob/main/docs/api.md#level-string
ENABLE_QUERY_LOGGING=false
LOG_SKIPPED_SCHEDULED_MESSAGES=false

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/gpdb?schema=public"
VOTER_DATASTORE="postgresql://DB_USER:DB_PASS@DB_URL:DB_PORT/DB_NAME"
WEBAPP_ROOT_URL=http://localhost:4000
CORS_ORIGIN=http://localhost:4000
ASSET_DOMAIN=asset.domain.com

ELECTION_API_URL=https://election-api-dev.goodparty.org

AUTH_SECRET=super-secret-jwt-key

CONTENTFUL_SPACE_ID=some-space-id
CONTENTFUL_ACCESS_TOKEN=some-access-token

AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=super-secret-id
AWS_SECRET_ACCESS_KEY=super-secret-key
AWS_S3_KEY=super-secret-s3-key
AWS_S3_SECRET=super-secret-s3-secret
SQS_QUEUE=Some_Queue.fifo
SQS_QUEUE_BASE_URL=https://sqs.us-west-2.amazonaws.com/333022194791

HUBSPOT_TOKEN=some-key

ASHBY_KEY=some-key

FULLSTORY_API_KEY=key
ENABLE_FULLSTORY=false # Set to true to enable Fullstory in non-production environments

SCHEDULED_MESSAGING_INTERVAL_SECS=3600
MAILGUN_API_KEY="some-key-for-you"
MAILGUN_INTERCEPT_EMAIL="youremail@goodparty.org" # Optional: use to make all mailgun emails send to this address
TRACK_MAILGUN_EMAILS=false # Should be true only on prod.

TOGETHER_AI_KEY="key"
OPEN_AI_KEY="key"
AI_MODELS="model,model,model"
LLAMA_AI_ASSISTANT="something"

GOOGLE_CLIENT_ID=client-id
GOOGLE_API_KEY=key

STRIPE_SECRET_KEY=sk-test
STRIPE_WEBSOCKET_SECRET=whsec-test

L2_DATA_KEY=key
BALLOT_READY_KEY=key

SLACK_APP_ID="SAMPLE_APP_ID"
SLACK_BOT_DEV_CHANNEL_ID="SAMPLE_DEV_CHANNEL_ID"
SLACK_BOT_DEV_CHANNEL_TOKEN="SAMPLE_DEV_CHANNEL_TOKEN"
SLACK_BOT_PATH_TO_VICTORY_CHANNEL_ID="SAMPLE_VICTORY_CHANNEL_ID"
SLACK_BOT_PATH_TO_VICTORY_CHANNEL_TOKEN="SAMPLE_VICTORY_CHANNEL_TOKEN"
SLACK_BOT_PATH_TO_VICTORY_ISSUES_CHANNEL_ID="SAMPLE_VICTORY_ISSUES_CHANNEL_ID"
SLACK_BOT_PATH_TO_VICTORY_ISSUES_CHANNEL_TOKEN="SAMPLE_VICTORY_ISSUES_CHANNEL_TOKEN"
SLACK_USER_FEEDBACK_CHANNEL_ID="SAMPLE_USER_FEEDBACK_CHANNEL_ID"
SLACK_USER_FEEDBACK_CHANNEL_TOKEN="SAMPLE_USER_FEEDBACK_CHANNEL_TOKEN"
SLACK_BOT_AI_CHANNEL_ID="SAMPLE_AI_CHANNEL_ID"
SLACK_BOT_AI_CHANNEL_TOKEN="SAMPLE_AI_CHANNEL_TOKEN"
SLACK_BOT_POLITICS_CHANNEL_ID="SAMPLE_POLITICS_CHANNEL_ID"
SLACK_BOT_POLITICS_CHANNEL_TOKEN="SAMPLE_POLITICS_CHANNEL_TOKEN"
SLACK_BOT_FEEDBACK_CHANNEL_ID="SAMPLE_FEEDBACK_CHANNEL_ID"
SLACK_BOT_FEEDBACK_CHANNEL_TOKEN="SAMPLE_FEEDBACK_CHANNEL_TOKEN"

SEGMENT_WRITE_KEY=key

WINNERS_ELECTION_YEAR='2024'

PEERLY_MD5_EMAIL=MD5(email@domain.io)
PEERLY_MD5_PASSWORD=MD5(password)

VERCEL_TOKEN="token"
VERCEL_PROJECT_ID="project_id"
VERCEL_TEAM_ID="team_id"
